.header {
    display: grid;
    grid-template-columns: 2fr 4fr 3fr;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    height: 80px;
    padding: 0 47px;
    justify-content: center;

}

.logo {
    grid-column: 1;
    color: #555f62;
}

.navbar {
    grid-column: 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    justify-content: start;
    font-size: 14px;
    color: #555f62;
}

.search {
    color: #555f62;
}

.search :hover {
    color: rgb(73, 136, 185);

}

.extra1 :hover {
    color: rgb(73, 136, 185);
}

.extra {
    display: flex;
    grid-column: 3;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.subscribe {
    display: flex;
    color: #182cc0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
}

.language {
    display: flex;
    font-size: 14px;
    color: #555f62;
}

.languageIcon {
    padding-top: 3px;
    padding-right: 4px;
}

.arrow {
    margin-top: 2px;
    margin-right: 5px;
}